<html>
	<head>
		<title>CMYK Decomposer</title>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        
                <style>
                        th {
                                text-align: center;
                        }
                        h1 {
                                text-align: center;
                        }
                        footer{
                                text-align: center;
                        }
                        div.uploader
                        {
                                display: block;
                                text-align: center;
                        }
                        form
                        {
                                display: inline-block;
                                margin-left: auto;
                                margin-right: auto;
                                text-align: left;
                        }
                        div.info
                        {
                                text-align: center
                        }
                </style>
        </head>
	<body>
                <h1>CMYK Decomposer</h1>
                <hr>
                <div class = "info">
                <p><b>Available formats:</b>
                        {% for f in available_formats %}
                        {{f}}
                        {% endfor %}
                </p>
                </div>
                <div class="uploader"> 
                        <form method = "POST" action="" enctype="multipart/form-data">
                                <p><input type="file" name="file" accept="image/*"></p>
                                <p><input type="submit" value="Submit"></p>
                        </form>
                </div>
                
                <hr>
                    {% set client = client_id %}
                    {% if image_available == True %}
                      <table style="width:100%">
                              <tr>
                                      <th>C</th>
                                      <th>M</th>
                                      <th>Y</th>
                                      <th>K</th>
                              </tr>
                              <tr>
                                        <td><a href = {{ url_for('get_image_s',clientid=client,layer='C') }}><img src="{{ url_for('get_image_s',clientid=client,layer='C') }}" style="width: 100%"></a></td>
                                        <td><a href = {{ url_for('get_image_s',clientid=client,layer='M') }}><img src="{{ url_for('get_image_s',clientid=client,layer='M') }}" style="width: 100%"></a></td>
                                        <td><a href = {{ url_for('get_image_s',clientid=client,layer='Y') }}><img src="{{ url_for('get_image_s',clientid=client,layer='Y') }}" style="width: 100%"></a></td>
                                        <td><a href = {{ url_for('get_image_s',clientid=client,layer='K') }}><img src="{{ url_for('get_image_s',clientid=client,layer='K') }}" style="width: 100%"></a></td>
                              </tr>
                              
                      </table>
                      {% endif %}
        </body>
        <footer>
                <hr>
                <h7><b>   Client_ID: </b>{{client_id}}</h7>
                <h7><b>Site Version: </b>{{version}}</h7>
        </footer>
</html>
